plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation 'io.cucumber:cucumber-jvm:7.8.1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.1.0'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.1.0'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.1.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    implementation group: 'de.monochromata.cucumber', name: 'reporting-plugin', version: '5.0.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.browserstack:browserstack-local-java:1.0.6'
    implementation 'io.rest-assured:rest-assured:5.2.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.25'
    implementation 'org.junit.vintage:junit-vintage-engine:5.9.0'
    implementation 'org.mongodb:mongo-java-driver:3.12.11'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.yaml:snakeyaml:1.33'
    compileOnly 'com.browserstack:browserstack-java-sdk:latest.release'
}

group = 'com.browserstack'
version = '1.0-SNAPSHOT'
description = 'cucumber-java-browserstack'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def browserstackSDKArtifact = configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'browserstack-java-sdk' }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
test {
    systemProperty "cucumber.publish.quiet", "true"
    systemProperty "cucumber.features", "src/test/resources/features/test"
    systemProperties System.getProperties()
    useTestNG() {
        dependsOn clean
        useDefaultListeners = true
        suites "src/test/resources/testng.xml"
        jvmArgs "-javaagent:${browserstackSDKArtifact.file}"
    }
    scanForTestClasses = false
}

task sampleTest(type: Test) {
    systemProperty "cucumber.publish.quiet", "true"
    systemProperty "cucumber.features", "src/test/resources/features/test"
    systemProperties System.getProperties()
    useTestNG() {
        dependsOn clean
        useDefaultListeners = true
        suites "src/test/resources/testng.xml"
        jvmArgs "-javaagent:${browserstackSDKArtifact.file}"
    }
    scanForTestClasses = false
}

task sampleLocalTest(type: Test) {
    systemProperty "cucumber.publish.quiet", "true"
    systemProperty "cucumber.features", "src/test/resources/features/localtest"
    systemProperties System.getProperties()
    useTestNG() {
        dependsOn clean
        useDefaultListeners = true
        suites "src/test/resources/testng.xml"
        jvmArgs "-javaagent:${browserstackSDKArtifact.file}"
    }
    scanForTestClasses = false
}
